<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.eroad.widget.calendar.CollapseCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.eroad.widget.calendar.CollapseCalendarView>

    <Button
        android:id="@+id/btn_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到今天" />

    <Button
        android:id="@+id/btn_changemode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周月切换" />

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏、显示农历" />

</LinearLayout>